<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Strona testowa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <div class="nav__logo">
            <h4>sawiprodukcja</h4>
        </div>
        <ul class="nav__links-list">
            <li><a href="#content">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">social media</a></li>                 
        </ul>
    </nav>
    <section class="film">
        <div class="film__video-loop">
            <video src="sxplogo.mp4" autoplay="" muted="" loop=""></video>
        </div>
    </section>
    <section class="content">
        <div class="content__about">
                <h1>Elo</h1>
                <p>jebać</p>
        </div>
    </section>
</body>
</html>